{
  "manifest_version": 3,
  "name": "BGU Moodle Video Downloader",
  "version": "1.0.0",
  "description": "Download videos from BGU Moodle video pages",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "*://moodle.bgu.ac.il/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://moodle.bgu.ac.il/moodle/blocks/video/viewvideo.php*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
